{
  "cSpell.words": [
    "algoforge",
    "ayushk",
    "invalidsession",
    "NEXTAUTH",
    "nums",
    "sonner"
  ],
  "sqltools.connections": [],
  "workbench.colorCustomizations": {
    "minimap.background": "#00000000",
    "scrollbar.shadow": "#00000000"
  },
  "cSpell.ignorePaths": [
    "package-lock.json",
    "node_modules",
    "vscode-extension",
    ".git/{info,lfs,logs,refs,objects}/**",
    ".git/{index,*refs,*HEAD}",
    ".vscode",
    ".vscode-insiders",
    "*.yml",
    "*.md"
  ]
}
