{
  "cSpell.words": [
    "algoforge",
    "ayushk",
    "invalidsession",
    "NEXTAUTH",
    "nums",
    "sonner"
  ],
  "sqltools.connections": [],
  "workbench.colorCustomizations": {
    "minimap.background": "#00000000",
    "scrollbar.shadow": "#00000000"
  }
}
